{
  "background_color": "#ffffff",
  "theme_color": "#F68D42",
  "description": "Cartoleiro Fanático é um aplicativo de dicas para o fantasy game Cartola FC.",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "CARTOLEIRO FANÁTICO 2023",
  "short_name": "C. FANÁTICO 2023",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "capture_links": "existing-client-navigate",
  "link_capturing_preference": "always",
  "shortcuts": []
}